﻿<!DOCTYPE html>
<html>
<head>
    <title>VKY-Portfolio | imvickyvky.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free singlepage web template created by GraphBerry">
    <meta name="keywords" content="HTML5, Bootstrap 3, CSS3, javascript, PHP, Responsive, Mobile">
    <meta name="author" content="GraphBerry.com"/>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header id="header">
		
		<!-- Section title -->
		<h1 class="sr-only">VKY | Home page</h1>
		
		<nav class="navbar navbar-default navbar-fixed-top">
		  <!-- Section title -->
		  <h1 class="sr-only">Main navigation</h1>

		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand smoothScroll" href="#home">
		        <img alt="VKY" src="img/logovky.png">
		      </a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="main-navbar">
		      <ul class="nav navbar-nav navbar-right">
		        <li class="active"><a class="smoothScroll" href="#home">Home <span class="sr-only">(current)</span></a></li>
		        <li><a class="smoothScroll" href="#portfolio">Portfolio</a></li>
		        <li><a class="smoothScroll" href="#services">We Do</a></li>
		        <li><a class="smoothScroll" href="#clients">Technologies</a></li>
		        <li><a class="smoothScroll" href="#contact">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav>

	</header>

	<main>
		
		<section id="home">

			<!-- Section title -->
			<h1 class="sr-only">Home section</h1>
			
			<div class="overlay"></div>

			<div class="home-content">
				
				<div class="container">
					
					<div class="row">

						<div class="col-md-8 col-md-offset-2">
							
							<span class="h5">Design</span class="h5">

							<h2 class="h1">Creativity have new level</h2>

							<div class="cta-container">

								<a href="https://drive.google.com/open?id=0B1mOd59omXKIUUpHS3F1ZDlyYUU" class="btn btn-default">View Design</a>

								<button href="#" class="btn btn-primary">Get APP</button>

							</div>

						</div>
						
					</div>

				</div>

			</div>

			<a id="down-icon" class="down-icon smoothScroll" href="#history">
				<img class="down-arrow" src="img/svg/down_icon.svg" alt="Down arrow">
			</a>

		</section>

		<section id="history">

			<!-- Section title -->
			<h1 class="sr-only">History section</h1>

			<div class="container">

				<div class="row">
					
					<div class="col-md-8 col-md-offset-2">

						<div class="history-content">
							
							<h2 class="section-title">About Me</h2>

							<p>I am Vigneshwaran, completed Computer Science and Engineering. I am very passionated and have love towards technology.<br>Later on, I have some crush on designing. In free time I used to  design new stuffs. These are more than a hobby for me...
<br>Whats yours?.... </p>

						</div>

					</div>

				</div>
				
			</div>	

		</section>

		<section id="portfolio">

			<!-- Section title -->
			<h1 class="sr-only">Portfolio section</h1>

			<div class="slider-container">

				<figure class="project grabbable">
					<img class="img-responsive" src="img/portfolio/01.jpg" alt="Project Image">
					<div class="description">
						<figcaption><h5>Convey Visually</h5></figcaption>
						<p>Conveying a simple message visually as a image will attract others. With this design, I know it's true. </p>
						<ul class="social-list">
							<li><a href="http://www.facebook.com/imvickyvky"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="http://www.twitter.com/imvickyvky"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</figure>

				<figure class="project grabbable">
					<img class="img-responsive" src="img/portfolio/02.jpg" alt="Project Image">
					<div class="description">
						<figcaption><h5>Poster for someone</h5></figcaption>
						<p>More simple the poster, more people will watch </p>
						<ul class="social-list">
							<li><a href="http://www.facebook.com/imvickyvky"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="http://www.twitter.com/imvickyvky"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</figure>

				<figure class="project grabbable">
					<img class="img-responsive" src="img/portfolio/03.jpg" alt="Project Image">
					<div class="description">
						<figcaption><h5>Album Art for Australian Artist</h5></figcaption>
						<p>Crazier the poster, fans will be even crazier. </p>
						<ul class="social-list">
							<li><a href="http://www.facebook.com/imvickyvky"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="http://www.twitter.com/imvickyvky"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</figure>

				<figure class="project grabbable">
					<img class="img-responsive" src="img/portfolio/04.jpg" alt="Project Image">
					<div class="description">
						<figcaption><h5>Exprimentation</h5></figcaption>
						<p>Don't do the same work all the time. <br>Work Differently, Think Differently </p>
						<ul class="social-list">
							<li><a href="http://www.facebook.com/imvickyvky"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="http://www.twitter.com/imvickyvky"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</figure>

				<figure class="project grabbable">
					<img class="img-responsive" src="img/portfolio/05.jpg" alt="Project Image">
					<div class="description">
						<figcaption><h5>Thought Process</h5></figcaption>
						<p>Plan your design first then implement it. You can't do design at that time. Take all your time on planning, It's the most important and time consuming phase.</p>
						<ul class="social-list">
							<li><a href="http://www.facebook.com/imvickyvky"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="http://www.twitter.com/imvickyvky"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</figure>

				<figure class="project grabbable">
					<img class="img-responsive" src="img/portfolio/06.jpg" alt="Project Image">
					<div class="description">
						<figcaption><h5>Learn The Customer</h5></figcaption>
						<p>Before starting the project, learn thoroughly what the customer needs and wants, otherwise it's a waste of work.</p>
						<ul class="social-list">
							<li><a href="http://www.facebook.com/imvickyvky"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="http://www.twitter.com/imvickyvky"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</figure>

			</div>

		</section>

		<section id="services">

			<!-- Section title -->
			<h1 class="sr-only">Services section</h1>
			
			<div class="container">
				
				<div class="row">
					
					<div class="col-md-4">
						
						<div class="service">
							<figure>
								<img src="img/svg/services/idea.svg" alt="Idea image">
								<div class="separator"></div>
								<figcaption><h5>Design</h5></figcaption>
							</figure>
							<p>Every design you create should be unique, it must not have any similarities with your previous project design. </p>
						</div>

					</div>

					<div class="col-md-4">

						<div class="service">
							<figure>
								<img src="img/svg/services/work.svg" alt="Work image">
								<div class="separator"></div>
								<figcaption><h5>Power</h5></figcaption>
							</figure>
							<p>Learn new stuffs here and there, knowlege is POWER as always. It's the fuel for your work.</p>
						</div>

					</div>
					
					<div class="col-md-4">

						<div class="service">
							<figure>
								<img src="img/svg/services/deliver.svg" alt="Deliver image">
								<div class="separator"></div>
								<figcaption><h5>Communication</h5></figcaption>
							</figure>
							<p>You must know and have a proper communication from top to bottom. Customer, you, your boss and colleagues </p>
						</div>

					</div>

				</div>

			</div>

		</section>

		<section id="clients">

			<!-- Section title -->
			<h1 class="sr-only">Technolgies section</h1>
			
			<div class="container">

				<div class="row">

					<div class="col-md-8 col-md-offset-2">

						<div class="clients-content">
			
							<h2 class="section-title">Technologies I know...</h2>

							<blockquote>
								<p>“Know atleast a grain about all the technologies in the world”</p>
								<footer><cite title="Mr. Lorem Ipsum">V.Vigneshwaran</cite></footer>
							</blockquote>

						</div>

					</div>

				</div>

				<div class="clients-logs-container">

					<div class="row">
						
						<div class="col-sm-3">
							<div class="single-client-container">
								<img  class="img-responsive" src="img/svg/technologies/photoshop.svg" alt="Photoshop">
							</div>
						</div>

						<div class="col-sm-3">
							<div class="single-client-container">
								<img  class="img-responsive" src="img/svg/technologies/illustrator.svg" alt="Illustrator">
							</div>
						</div>

						<div class="col-sm-3">
							<div class="single-client-container">
								<img  class="img-responsive" src="img/svg/technologies/webtech.jpg" alt="Web Technologies">
							</div>
						</div>

						<div class="col-sm-3">
							<div class="single-client-container">
								<img  class="img-responsive" src="img/svg/technologies/python.png" alt="Python">
							</div>
						</div>

					</div>

				</div>

			</div>

		</section>

		<section id="contact">

			<!-- Section title -->
			<h1 class="sr-only">Contact section</h1>
			
			<div class="container">
					
				<div class="row">
					
					<div class="col-md-6">
						
						<div id="about-subsection" class="contact-subsection">
							
							<h2 class="sub-section-title">About us</h2>

							<p>We help designers and data analyst to persue thier career with my knowledge. We help persuade them what they want and what is in thier head and are they capable od doing so. In near future we grow with you and make you grow step by step. Hope our stratedy will be powerful enough to grow bigger. Please support us and if you like us please share your experiance in social media.</p>

						</div>

					</div>

					<div class="col-md-6">
						
						<div id="form-subsection" class="contact-subsection">
							
							<h2 class="sub-section-title">Contact us</h2>

							<form>

								<div class="form-group">
									<label class="email-label" for="Email">Email</label>
									<input type="email" class="form-control" id="Email">
								</div>

								<div class="form-group">
								    <label class="message-label" for="Message">Message</label>
								  	<textarea class="form-control" id="Message" rows="2"></textarea>
								</div>
							  
							  	<button type="submit" class="btn btn-default pull-right">Send</button>

							</form>

						</div>

					</div>

				</div>

			</div>

		</section>

	</main>

	<footer id="footer">

		<!-- Section title -->
		<h1 class="sr-only">Footer section</h1>
		
		<div class="container">

			<div class="row">

				<div class="col-sm-6">
					<small class="copyright"> © <span id="year">2017</span> - <a href="http://www.imvickyvky.com">Iamvickyvky.com</a> All Right Reserved</small>
				</div>

				<div class="col-sm-6">
					<ul class="social-list">
						<li><a href="http://www.facebook.com/imvickyvky"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="http://www.twitter.com/imvickyvky"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="http://www.instagram.com/imvickyvky"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					</ul>
				</div>

			</div>
			
		</div>

	</footer>

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.min.js"></script>
	<script type="text/javascript" src="js/modernizr.mq.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>

	<!-- Latest compiled and minified JavaScript Bootstrap-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!-- Custom JS -->
	<script src="js/custom.js"></script>

</body>
</html>